<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Form</title>
    <style>
        form {
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            padding: 20px;
            border: 1px solid #181717;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #254ac4;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form method="POST" enctype="multipart/form-data">
        {{ form.csrf_token }}
        <div class="form-group">
            {{ form.image.label }}
            {{ form.image(class="form-control", id="image") }}
        </div>
        <div class="form-group">
            {{ form.document.label }}
            {{ form.document(class="form-control", id="document") }}
        </div>
        <div class="form-group">
            {{ form.description.label }}
            {{ form.description(class="form-control", id="description") }}
        </div>
        <div class="form-group">
            {{ form.startdate_field.label }}
            {{ form.startdate_field(class="form-control", id="start_date") }}
        </div>
        <div class="form-group">
            {{ form.enddate_field.label }}
            {{ form.enddate_field(class="form-control", id="end_date") }}
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</body>
</html>
